<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVSC.Application\KVSC.Application.csproj" />
    <ProjectReference Include="..\KVSC.Domain\KVSC.Domain.csproj" />
    <ProjectReference Include="..\KVSC.Infrastructure\KVSC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
