# FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter

./: .gitignore
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.Application/: KVSC.Application.csproj
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.Application/Common/Result/: Result.cs  ResultExtensions.cs
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.Application/Implement/Service/: AppointmentService.cs  AuthService.cs  CartService.cs  ComboServiceService.cs  PetHabitatService.cs  PetServiceSerivce.cs  PetServiceService.cs  ProductCategoryService.cs  ProductService.cs
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.Application/Interface/IService/: IAppointmentService.cs  IAuthService.cs  ICartService.cs  IComboServiceService.cs  IPetBusinessService.cs  IPetServiceCategoryService.cs  IPetServiceService.cs  IPetTypeService.cs  IProductCategoryService.cs  IProductService.cs
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.WebAPI/: KVSC.WebAPI.csproj  KVSC.WebAPI.http  Program.cs  appsettings.json
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.WebAPI/Controllers/: AppointmentController.cs  AuthController.cs  CartController.cs  PetController.cs  PetServiceCategoryController.cs  PetServiceController.cs  PetTypeController.cs  ProductController.cs  UserController.cs
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.WebAPI/Extentions/: FirebaseServiceExtensions.cs
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.WebAPI/Keys/: koiveterinaryservicecent-925db-firebase-adminsdk-vus2r-93ba231cea.json
FA24_SE1704_SWD392_SkiDB_KoiVeterinaryServiceCenter/KVSC.WebAPI/Startup/: DependencyInjectionSetup.cs  SwaggerConfiguration.cs
KVSC.Application/: KVSC.Application.csproj
KVSC.Application/Common/Result/: Result.cs
KVSC.Application/KVSC.Application.Common/Result/: ResultExtensions.cs
KVSC.Application/KVSC.Application.Common/Validator/User/: LoginValidator.cs
KVSC.Application/KVSC.Application.Implement/Service/: UserService.cs
KVSC.BackEnd/KVSC.Infrastructure/: KVSC.Infrastructure.csproj
KVSC.BackEnd/KVSC.Infrastructure/Common/: UnitOfWork.cs
KVSC.BackEnd/KVSC.Infrastructure/DB/: KVSCContext.cs
KVSC.BackEnd/KVSC.Infrastructure/DB/Configuration/: AppointmentConfiguration.cs  AppointmentVeterinarianConfiguration.cs  EmailTemplateConfiguration.cs  MessageConfiguration.cs  PetCategoryConfiguration.cs  PetConfiguration.cs  PetHabitatConfiguration.cs  PetServiceConfiguration.cs  PetTypeConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RatingConfiguration .cs  RoleConfiguration.cs  ServiceReportConfiguration.cs  UserConfiguration.cs  VeterinarianConfiguration.cs  VeterinarianScheduleConfiguration.cs  WalletConfiguration.cs
KVSC.BackEnd/KVSC.Infrastructure/DB/Migrations/: 20240928150030_Initial.Designer.cs  20240929062248_add-petServiceCate.Designer.cs  20240929062248_add-petServiceCate.cs  20241002052316_fix-Cart-item.cs  (+54 more)
KVSC.BackEnd/KVSC.Infrastructure/Interface/: IPasswordHasher.cs  IUnitOfWork.cs
KVSC.BackEnd/KVSC.Infrastructure/Migrations/: 20241025013600_init.Designer.cs  20241025013600_init.cs  20241026101303_init.Designer.cs  20241026101303_init.cs  20241027025451_init.Designer.cs  20241027025451_init.cs  20241027042405_init.Designer.cs  20241027042405_init.cs  20241028144016_Init.Designer.cs  20241028144016_Init.cs  20241030024703_init.Designer.cs  20241030024703_init.cs  20241030045427_moreVeterConfig.Designer.cs  20241030045427_moreVeterConfig.cs  20241030143624_AddWalletToUse.Designer.cs  20241030143624_AddWalletToUse.cs  20241030145257_AddWalletSeeding.Designer.cs  20241030145257_AddWalletSeeding.cs  20241030165655_AddTransactionEntity.Designer.cs  20241030165655_AddTransactionEntity.cs  20241030175553_UpdatePaymentWithStatuses.Designer.cs  20241030175553_UpdatePaymentWithStatuses.cs  20241031142848_init.Designer.cs  20241031142848_init.cs  20241031183929_Init.Designer.cs  20241031183929_Init.cs  20241031200732_init.Designer.cs  20241031200732_init.cs  20241101005604_init.Designer.cs  20241101005604_init.cs  20241101124333_init.Designer.cs  20241101124333_init.cs  20241101155137_init.Designer.cs  20241101155137_init.cs  20241101161112_init.Designer.cs  20241101161112_init.cs  20241102025832_init.Designer.cs  20241102025832_init.cs  20241103035851_init.Designer.cs  20241103035851_init.cs  (+25 more)
KVSC.BackEnd/KVSC.WebAPI/: Dockerfile  KVSC.WebAPI.csproj  Program.cs  appsettings.json
KVSC.BackEnd/KVSC.WebAPI/Controllers/: AppointmentController.cs  AuthController.cs  CartController.cs  ComboServiceController.cs  DashboardController.cs  EmailTemplateController.cs  MessagesController.cs  PaymentController.cs  PetController.cs  PetHabitatController.cs  PetServiceCategoryController.cs  PetServiceController.cs  PetTypeController.cs  ProductController.cs  RatingController.cs  ServiceReportController.cs  UserController.cs  VeterinarianScheduleController.cs  WalletController.cs
KVSC.BackEnd/KVSC.WebAPI/Extentions/: FirebaseServiceExtensions.cs
KVSC.BackEnd/KVSC.WebAPI/Keys/: test.txt
KVSC.BackEnd/KVSC.WebAPI/Properties/: launchSettings.json
KVSC.BackEnd/KVSC.WebAPI/Startup/: DependencyInjectionSetup.cs  MigrationConfiguration.cs
KVSC.Infrastructure/: KVSC.Infrastructure.csproj
KVSC.Infrastructure/Implement/Repositories/: GenericRepository.cs
KVSC.Infrastructure/KVSC.Infrastructure.Common/: UnitOfWork.cs
KVSC.Infrastructure/KVSC.Infrastructure.Implement/Repositories/: GenericRepository.cs
KVSC.Infrastructure/KVSC.Infrastructure.Middleware/: ExceptionHandlingMiddleware.cs
KVSC.View/: KVSC.View.csproj
KVSC.View/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KVSC.View/Pages/Shared/: _Layout.cshtml
KVSC.View/wwwroot/: login1.html
KVSC.WebAPI/: KVSC.WebAPI.csproj  Program.cs
KVSC.WebAPI/Controllers/: UserController.cs
KVSC.WebAPI/Properties/: launchSettings.json
KVSC.WebAPI/Startup/: DependencyInjectionSetup.cs  MapEndpoints.cs  MiddlewareConfiguration.cs
(+760 files in other folders)
