<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVSC.Domain\KVSC.Domain.csproj" />
    <ProjectReference Include="..\KVSC.Infrastructure\KVSC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
