<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVSC.Domain\KVSC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KVSC.Infrastructure.DTOs\Common\ResultSuccess\" />
    <Folder Include="KVSC.Infrastructure.DTOs\Common\ResultError\" />
    <Folder Include="KVSC.Infrastructure.DBContext\" />
    <Folder Include="KVSC.Infrastructure.DBContext\KVSC.Infrastructure.Migration\" />
    <Folder Include="KVSC.Infrastructure.DBContext\KVSC.Infrastructure.Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

</Project>
